{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": ["API_ORIGIN"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "web#dev": {
      "cache": false,
      "persistent": true,
      "env": ["API_ORIGIN"]
    },
    "api#build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "AUTH_SECRET_EXPIRES_IN",
        "AUTH_REFRESH_SECRET",
        "AUTH_REFRESH_SECRET_EXPIRES_IN",
        "NODE_ENV",
        "COOKIE_DOMAIN"
      ]
    },
    "api#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "AUTH_SECRET",
        "AUTH_SECRET_EXPIRES_IN",
        "AUTH_REFRESH_SECRET",
        "AUTH_REFRESH_SECRET_EXPIRES_IN",
        "NODE_ENV",
        "COOKIE_DOMAIN"
      ]
    }
  }
}
